PagePropsEditor.xaml

<Window x:Class="WpfDisplayBuilder.PagePropsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfDisplayBuilder"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        x:Name="Window"
        Title="Свойства страницы" Height="400" Width="434" ResizeMode="NoResize" ShowInTaskbar="False" Closing="Window_Closing" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <!--Create list of enumeration values-->
        <ObjectDataProvider x:Key="CustomPropTypeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:CustomPropType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="SecurityData" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SecurityLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:EnumToFriendlyNameConverter x:Key="EnumItemsConverter"/>
        <local:ColorConverter x:Key="ColorConv"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <TabControl Margin="5">
            <TabItem Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Header="Общие">
                <StackPanel VerticalAlignment="Top">
                    <Label>Наименование</Label>
                    <TextBox Text="{Binding Path=Name}" Margin="5,0,0,0" Width="384" 
                             HorizontalAlignment="Left" TextWrapping="NoWrap" />
                    <Label>Описание</Label>
                    <TextBox Text="{Binding Path=Descriptor}" Margin="5,0,0,0" Width="384" Height="143" 
                             HorizontalAlignment="Left" 
                             TextWrapping="WrapWithOverflow" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
                </StackPanel>
            </TabItem>
            <TabItem Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Header="Подробности">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Обновлять эту страницу каждые"/>
                        <TextBox Text="{Binding Path=RefreshPageTime}" TextAlignment="Right" TextWrapping="NoWrap" Width="30"/>
                        <Label Content="секунд"/>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding Path=UseZoom}" Margin="5,0" >Использовать масштабирование</CheckBox>
                    <GroupBox Margin="5" Header="Настройки защиты страницы">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Уровень доступа" Margin="0,0,70,0" />
                                <ComboBox Width="130" Height="Auto" SelectedItem="{Binding Path=SecurityLevel}" 
                                          ItemsSource="{Binding Source={StaticResource SecurityData}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=.,Mode=OneWay, 
                                            Converter={StaticResource EnumItemsConverter}}"
                                            Height="Auto" Margin="0" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <GroupBox BorderThickness="0" Visibility="Collapsed">
                                <StackPanel Margin="5">
                                    <RadioButton IsChecked="{Binding Path=AllAssets}" Margin="0,2" GroupName="Assets">Все ассеты</RadioButton>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Name="OnlyAssets" IsChecked="{Binding Path=OnlyAssets}" Margin="0,2" GroupName="Assets">Только назначаемые</RadioButton>
                                        <TextBlock Width="30" />
                                        <TextBox Text="{Binding Path=Assets}" Width="164" IsEnabled="{Binding ElementName=OnlyAssets, Path=IsChecked}"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Header="Внешний вид">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <GroupBox Margin="5" Header="Фон">
                            <StackPanel Margin="5">
                                <GroupBox BorderThickness="0">
                                    <Grid Width="350" Height="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Картинка:" VerticalAlignment="Center"/>
                                        <TextBox Name="BackgroundImageUri" Text="{Binding Path=BackgroundImageUri}" Grid.Column="1" 
                                                 HorizontalAlignment="Left" IsReadOnly="False" 
                                                 TextWrapping="NoWrap" VerticalAlignment="Center" Width="200"
                                                 x:FieldModifier="private" Margin="0,2,0,3"/>
                                        <Button Grid.Column="2" Padding="10,0" Margin="5,1,12,0" 
                                                Content="Выбрать..." Visibility="{Binding Path=IsSaved, Converter={StaticResource BoolToVis}}"
                                                Click="BrowseBackgroundImageUriButton_Click" />
                                        <Label Grid.Row="1" Content="Цвет:" VerticalAlignment="Center"/>
                                        <ComboBox Name="FillColorBox" Grid.Row="1" Grid.Column="1" 
                                                  ItemsSource="{Binding ElementName=Window, Path=SimpleColorList, Mode=OneTime}" Width="200"
                                                  SelectedValue="{Binding Path=FillColor, Mode=TwoWay, Converter={StaticResource ColorConv}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Border BorderBrush="Black"
                                                    BorderThickness="1"
                                                    CornerRadius="2"
                                                    Margin="0,1,5,1"
                                                    Background="{Binding}"
                                                    Width="50"
                                                    Height="18">
                                                        </Border>
                                                        <TextBlock Width="130" Text="{Binding}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <Label Grid.Row="2" Content="Стиль:" VerticalAlignment="Center" Visibility="Collapsed"/>
                                        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Visibility="Collapsed">
                                            <ComboBoxItem Content="нет стиля" />
                                        </ComboBox>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <GroupBox Margin="5" Header="Размер">
                            <StackPanel Margin="5">
                                <GroupBox BorderThickness="0">
                                    <Grid Width="350" Height="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="71*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="71*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Ширина:" VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding Path=Width, UpdateSourceTrigger=Explicit}" Grid.Column="1" HorizontalAlignment="Left" 
                                                 TextWrapping="NoWrap" VerticalAlignment="Center" Width="80" 
                                                 KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus" 
                                                 TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                                        <Label Grid.Column="2" Content="Высота:" VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding Path=Height, UpdateSourceTrigger=Explicit}" Grid.Column="3" HorizontalAlignment="Left" 
                                                 TextWrapping="NoWrap" VerticalAlignment="Center" Width="80" 
                                                 KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"
                                                 TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <GroupBox Margin="5" Header="Стиль" Visibility="Collapsed">
                            <StackPanel Margin="5">
                                <GroupBox BorderThickness="0">
                                    <Grid Width="350" Height="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="91*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Таблица стилей:" VerticalAlignment="Center"/>
                                        <TextBox Name="StyleUri" Text="{Binding Path=Stylesheet}" Grid.Column="1" 
                                                 HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" Width="150"
                                                 x:FieldModifier="private" />
                                        <Button Grid.Column="2" Padding="10,0" Margin="10,0" Content="Выбрать..."
                                                Click="StyleUriButton_Click" />
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Header="Заказные свойства">
                <StackPanel>
                    <DataGrid Name="CustomsTable" Height="227" AutoGenerateColumns="False" x:FieldModifier="private" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Width="92" Header="Имя"/>
                            <DataGridComboBoxColumn Width="85" Header="Тип" 
                                                    ItemsSource="{Binding Source={StaticResource CustomPropTypeEnum}}" 
                                                    SelectedItemBinding="{Binding Type}"/>
                            <DataGridTextColumn Binding="{Binding Path=Default}" Width="80" Header="Значение по умолчанию"/>
                            <DataGridTextColumn Binding="{Binding Path=Descriptor}" Width="110" Header="Описание"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button Margin="5" Width="80" Click="AddButton_Click">Добавить</Button>
                        <Button Margin="5" Width="80" Click="DeleteButton_Click">Удалить</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
