ShapePropsEditor.xaml

<Window x:Class="WpfDisplayBuilder.ShapePropsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:WpfDisplayBuilder"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        Title="Свойства формы" Height="400" Width="434" ResizeMode="NoResize" ShowInTaskbar="False" Closing="Window_Closing" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <!--Create list of enumeration values-->
        <ObjectDataProvider x:Key="CustomPropTypeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:CustomPropType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <TabControl Margin="5">
            <TabItem Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Header="Общие">
                <StackPanel>
                    <Label>Наименование</Label>
                    <TextBox Text="{Binding Path=Name}" Margin="5,0,0,0" Width="387" HorizontalAlignment="Left" TextWrapping="NoWrap" />
                    <Label>Описание</Label>
                    <TextBox Text="{Binding Path=Descriptor}" Margin="5,0,0,0" Width="387" Height="53" HorizontalAlignment="Left" 
                             TextWrapping="WrapWithOverflow" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
                    <GroupBox Margin="5,5,55,5" Header="Размер">
                        <Grid Height="Auto" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Ширина:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <TextBox Text="{Binding Path=Width, UpdateSourceTrigger=Explicit}" Grid.Column="1" HorizontalAlignment="Left" 
                                     TextWrapping="NoWrap" VerticalAlignment="Center" Width="80"
                                     KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus" 
                                     TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                            <Label Grid.Column="2" Content="Высота:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox Text="{Binding Path=Height, UpdateSourceTrigger=Explicit}" Grid.Column="3" HorizontalAlignment="Left" 
                                     TextWrapping="NoWrap" VerticalAlignment="Center" Width="80" 
                                     KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus" 
                                     TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="5,5,10,5" Header="Стиль" Visibility="Visible">
                        <Grid Width="350" Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="91*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Таблица стилей:" VerticalAlignment="Center"/>
                            <TextBox Name="StyleUri" Text="{Binding Path=Stylesheet}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" Width="150"
                                     x:FieldModifier="private" />
                            <Button Grid.Column="2" Padding="10,0" Margin="10,0" Content="Выбрать..." Click="StyleUriButton_Click" />
                        </Grid>
                    </GroupBox>
                    <CheckBox IsChecked="{Binding Path=FirstAsBad}" Margin="10">Использовать первую фигуру для "плохого" значения</CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Header="Заказные свойства">
                <StackPanel Orientation="Vertical" >
                    <DataGrid Name="CustomsTable" Height="220" AutoGenerateColumns="False" x:FieldModifier="private" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Width="92" Header="Имя"/>
                            <DataGridComboBoxColumn Width="85" Header="Тип" 
                                                    ItemsSource="{Binding Source={StaticResource CustomPropTypeEnum}}" 
                                                    SelectedItemBinding="{Binding Type}"/>
                            <DataGridTextColumn Binding="{Binding Path=Default}" Width="80" Header="Значение по умолчанию"/>
                            <DataGridTextColumn Binding="{Binding Path=Descriptor}" Width="110" Header="Описание"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button Margin="5" Width="80" Click="AddButton_Click">Добавить</Button>
                        <Button Margin="5" Width="80" Click="DeleteButton_Click">Удалить</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
